<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Cuestionario </title>
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.2 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-ims" id="exe-node-7"><script type="text/javascript">document.body.className+=" js"</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Cuestionario</h1></div></header>
<article class="iDevice_wrapper MultichoiceIdevice em_iDevice" id="id8">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Pregunta de Elección Múltiple</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section class="question">
<form name="multi-choice-form-8_86" action="#" onsubmit="return false" class="activity-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion8_86" class="block question iDevice_content">
<p>¿Cual de las siguientes animaciones representa la solución del algoritmo Quick Sort?</p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i8_89" class="sr-av"><a href="#answer-8_89">Opción 1</a></label><input type="radio" name="option8_86" id="i8_89" class="exe-radio-option exe-radio-option-0-4-8_86-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-8_89"><div id="taans8_89" class="block iDevice_content">
<p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cc/Merge-sort-example-300px.gif/220px-Merge-sort-example-300px.gif" alt="" width="220" height="132" /></p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i8_158" class="sr-av"><a href="#answer-8_158">Opción 2</a></label><input type="radio" name="option8_86" id="i8_158" class="exe-radio-option exe-radio-option-1-4-8_86-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-8_158"><div id="taans8_158" class="block iDevice_content">
<p><img src="https://upload.wikimedia.org/wikipedia/commons/1/1b/Sorting_heapsort_anim.gif" alt="" width="280" height="214" /></p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i8_161" class="sr-av"><a href="#answer-8_161">Opción 3</a></label><input type="radio" name="option8_86" id="i8_161" class="exe-radio-option exe-radio-option-2-4-8_86-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-8_161"><div id="taans8_161" class="block iDevice_content">
<p><img src="https://upload.wikimedia.org/wikipedia/commons/6/6a/Sorting_quicksort_anim.gif" alt="" width="280" height="214" /></p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i8_164" class="sr-av"><a href="#answer-8_164">Opción 4</a></label><input type="radio" name="option8_86" id="i8_164" class="exe-radio-option exe-radio-option-3-4-8_86-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-8_164"><div id="taans8_164" class="block iDevice_content">
<p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c8/Bubble-sort-example-300px.gif/250px-Bubble-sort-example-300px.gif" alt="" width="250" height="150" /></p>
</div>
</div>
</section>
</section>
<section class="iDevice_feedbacks js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>
<section id="sa0b8_86" class="feedback js-hidden">
<div id="taf8_89" class=" iDevice_content">
<p>Corresponde al Merge Sort</p>
</div>
</section>
<section id="sa1b8_86" class="feedback js-hidden">
<div id="taf8_158" class=" iDevice_content">
<p>Corresponde al Heap Sort</p>
</div>
</section>
<section id="sa2b8_86" class="feedback js-hidden">
<div id="taf8_161" class=" iDevice_content">
<p>Corresponde a Quick Sort</p>
</div>
</section>
<section id="sa3b8_86" class="feedback js-hidden">
<div id="taf8_164" class=" iDevice_content">
<p>Corresponde a Bubble Sort</p>
</div>
</section>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-8_89">Incorrecto</a><span> (<a href="#sa0b8_86">Retroalimentación</a>)</span></li>
<li><a href="#answer-8_158">Incorrecto</a><span> (<a href="#sa1b8_86">Retroalimentación</a>)</span></li>
<li><a href="#answer-8_161">Opción correcta</a><span> (<a href="#sa2b8_86">Retroalimentación</a>)</span></li>
<li><a href="#answer-8_164">Incorrecto</a><span> (<a href="#sa3b8_86">Retroalimentación</a>)</span></li>
</ol>
</section>
</section>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
<script type="text/javascript" src="my_js.js"></script></body></html>