<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Introducción </title>
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.2 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-ims" id="exe-node-3"><script type="text/javascript">document.body.className+=" js"</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Introducción</h1></div></header>
<article class="iDevice_wrapper preknowledgeIdevice em_iDevice" id="id1">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Conocimiento previo</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta1_45_2" class="block iDevice_content">
<p>Un algoritmo es un c<span>onjunto ordenado de operaciones sistemáticas que permite hacer un cálculo y hallar la solución de un tipo de problemas.</span></p>
<p>Quick Sort es conocido algoritmo de ordenamiento, el cual tiene como objetivo es ordenar una lista.</p>
<p><strong>Complejidad:</strong></p>
<p>La complejidad de un algoritmo se mide utilizando el análisis asintótico, los resultados de este análisis se muestran a continuación de menor a mayor complejidad.</p>
<ul>
<li><strong>O(1)</strong></li>
<li><strong>O(n)</strong></li>
<li><strong>O(n log (n))</strong></li>
<li><strong>O(n^z)</strong></li>
<li><strong>O(n^n)</strong></li>
</ul>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextIdevice" id="id2">
<div class="iDevice emphasis0">
<div id="ta2_85" class="block iDevice_content">
<p><span>En la práctica, es el algoritmo de ordenación más rápido conocido, su tiempo de </span><strong>ejecución promedio es O(n log (n))</strong><span>, siendo en el </span><strong>peor de los casos O(n<sup>2</sup>)</strong><span>, caso altamente improbable. El hecho de que sea más rápido que otros algoritmos de ordenación con tiempo promedio de </span><strong>O(n log (n))</strong><span> ( como SmoothSort o HeapSort ) viene dado por que QuickSort </span><strong>realiza menos operaciones</strong><span> ya que el método utilizado es el de </span><em>partición</em><span>.</span></p>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
<script type="text/javascript" src="my_js.js"></script></body></html>