<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Algoritmo Merge Sort </title>
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.2 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-ims" id="exe-node-1"><script type="text/javascript">document.body.className+=" js"</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Algoritmo Merge Sort</h1></div></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id0">
<div class="iDevice emphasis0">
<div id="ta0_85" class="block iDevice_content">
<div class="line number1 index0 alt2"><code class="java keyword"><strong>Implementar un código en Java del algoritmo Merge Sort.</strong><br /></code></div>
<div class="line number1 index0 alt2"><code class="java keyword"></code></div>
<div class="line number1 index0 alt2"><code class="java keyword">public</code> <code class="java keyword">static</code> <code class="java keyword">void</code> <code class="java plain">mergeSort(</code><code class="java keyword">int</code><code class="java plain">[] a, </code><code class="java keyword">int</code> <code class="java plain">n) {</code></div>
<div class="line number2 index1 alt1"><code class="java spaces">    </code><code class="java keyword">if</code> <code class="java plain">(n &lt; </code><code class="java value">2</code><code class="java plain">) {</code></div>
<div class="line number3 index2 alt2"><code class="java spaces">        </code><code class="java keyword">return</code><code class="java plain">;</code></div>
<div class="line number4 index3 alt1"><code class="java spaces">    </code><code class="java plain">}</code></div>
<div class="line number5 index4 alt2"><code class="java spaces">    </code><code class="java keyword">int</code> <code class="java plain">mid = n / </code><code class="java value">2</code><code class="java plain">;</code></div>
<div class="line number6 index5 alt1"><code class="java spaces">    </code><code class="java keyword">int</code><code class="java plain">[] l = </code><code class="java keyword">new</code> <code class="java keyword">int</code><code class="java plain">[mid];</code></div>
<div class="line number7 index6 alt2"><code class="java spaces">    </code><code class="java keyword">int</code><code class="java plain">[] r = </code><code class="java keyword">new</code> <code class="java keyword">int</code><code class="java plain">[n - mid];</code></div>
<div class="line number8 index7 alt1"> </div>
<div class="line number9 index8 alt2"><code class="java spaces">    </code><code class="java keyword">for</code> <code class="java plain">(</code><code class="java keyword">int</code> <code class="java plain">i = </code><code class="java value">0</code><code class="java plain">; i &lt; mid; i++) {</code></div>
<div class="line number10 index9 alt1"><code class="java spaces">        </code><code class="java plain">l[i] = a[i];</code></div>
<div class="line number11 index10 alt2"><code class="java spaces">    </code><code class="java plain">}</code></div>
<div class="line number12 index11 alt1"><code class="java spaces">    </code><code class="java keyword">for</code> <code class="java plain">(</code><code class="java keyword">int</code> <code class="java plain">i = mid; i &lt; n; i++) {</code></div>
<div class="line number13 index12 alt2"><code class="java spaces">        </code><code class="java plain">r[i - mid] = a[i];</code></div>
<div class="line number14 index13 alt1"><code class="java spaces">    </code><code class="java plain">}</code></div>
<div class="line number15 index14 alt2"><code class="java spaces">    </code><code class="java plain">mergeSort(l, mid);</code></div>
<div class="line number16 index15 alt1"><code class="java spaces">    </code><code class="java plain">mergeSort(r, n - mid);</code></div>
<div class="line number17 index16 alt2"> </div>
<div class="line number18 index17 alt1"><code class="java spaces">    </code><code class="java plain">merge(a, l, r, mid, n - mid);</code></div>
<div class="line number19 index18 alt2"><code class="java plain">}</code></div>
<div class="line number19 index18 alt2"><code class="java plain"></code></div>
<div class="line number19 index18 alt2">
<div class="line number1 index0 alt2"><code class="java keyword">public</code> <code class="java keyword">static</code> <code class="java keyword">void</code> <code class="java plain">merge(</code></div>
<div class="line number2 index1 alt1"><code class="java spaces">  </code><code class="java keyword">int</code><code class="java plain">[] a, </code><code class="java keyword">int</code><code class="java plain">[] l, </code><code class="java keyword">int</code><code class="java plain">[] r, </code><code class="java keyword">int</code> <code class="java plain">left, </code><code class="java keyword">int</code> <code class="java plain">right) {</code></div>
<div class="line number3 index2 alt2"><code class="java spaces"> </code> </div>
<div class="line number4 index3 alt1"><code class="java spaces">    </code><code class="java keyword">int</code> <code class="java plain">i = </code><code class="java value">0</code><code class="java plain">, j = </code><code class="java value">0</code><code class="java plain">, k = </code><code class="java value">0</code><code class="java plain">;</code></div>
<div class="line number5 index4 alt2"><code class="java spaces">    </code><code class="java keyword">while</code> <code class="java plain">(i &lt; left &amp;&amp; j &lt; right) {</code></div>
<div class="line number6 index5 alt1"><code class="java spaces">        </code><code class="java keyword">if</code> <code class="java plain">(l[i] &lt; r[j]) {</code></div>
<div class="line number7 index6 alt2"><code class="java spaces">            </code><code class="java plain">a[k++] = l[i++];</code></div>
<div class="line number8 index7 alt1"><code class="java spaces">        </code><code class="java plain">}</code></div>
<div class="line number9 index8 alt2"><code class="java spaces">        </code><code class="java keyword">else</code> <code class="java plain">{</code></div>
<div class="line number10 index9 alt1"><code class="java spaces">            </code><code class="java plain">a[k++] = r[j++];</code></div>
<div class="line number11 index10 alt2"><code class="java spaces">        </code><code class="java plain">}</code></div>
<div class="line number12 index11 alt1"><code class="java spaces">    </code><code class="java plain">}</code></div>
<div class="line number13 index12 alt2"><code class="java spaces">    </code><code class="java keyword">while</code> <code class="java plain">(i &lt; left) {</code></div>
<div class="line number14 index13 alt1"><code class="java spaces">        </code><code class="java plain">a[k++] = l[i++];</code></div>
<div class="line number15 index14 alt2"><code class="java spaces">    </code><code class="java plain">}</code></div>
<div class="line number16 index15 alt1"><code class="java spaces">    </code><code class="java keyword">while</code> <code class="java plain">(j &lt; right) {</code></div>
<div class="line number17 index16 alt2"><code class="java spaces">        </code><code class="java plain">a[k++] = r[j++];</code></div>
<div class="line number18 index17 alt1"><code class="java spaces">    </code><code class="java plain">}</code></div>
<div class="line number19 index18 alt2"><code class="java plain">}</code></div>
<div class="line number19 index18 alt2"><code class="java plain"></code></div>
<div class="line number19 index18 alt2">
<div class="line number2 index1 alt1"><code class="java keyword">public</code> <code class="java keyword">void</code> <code class="java plain">positiveTest() {</code></div>
<div class="line number3 index2 alt2"><code class="java spaces">    </code><code class="java keyword">int</code><code class="java plain">[] actual = { </code><code class="java value">5</code><code class="java plain">, </code><code class="java value">1</code><code class="java plain">, </code><code class="java value">6</code><code class="java plain">, </code><code class="java value">2</code><code class="java plain">, </code><code class="java value">3</code><code class="java plain">, </code><code class="java value">4</code> <code class="java plain">};</code></div>
<div class="line number4 index3 alt1"><code class="java spaces">    </code><code class="java keyword">int</code><code class="java plain">[] expected = { </code><code class="java value">1</code><code class="java plain">, </code><code class="java value">2</code><code class="java plain">, </code><code class="java value">3</code><code class="java plain">, </code><code class="java value">4</code><code class="java plain">, </code><code class="java value">5</code><code class="java plain">, </code><code class="java value">6</code> <code class="java plain">};</code></div>
<div class="line number5 index4 alt2"><code class="java spaces">    </code><code class="java plain">MergeSort.mergeSort(actual, actual.length);</code></div>
<div class="line number6 index5 alt1"><code class="java spaces">    </code><code class="java plain">assertArrayEquals(expected, actual);</code></div>
<div class="line number7 index6 alt2"><code class="java plain">}</code></div>
<code class="java plain"></code></div>
<code class="java plain"></code></div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
<script type="text/javascript" src="my_js.js"></script></body></html>