<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Cuestionario Fundamentos de Software Libre </title>
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.2 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<link rel="stylesheet" type="text/css" href="scrambled-list.css" />
<script type="text/javascript" src="scrambled-list.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-ims" id="exe-node-2"><script type="text/javascript">document.body.className+=" js"</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Cuestionario Fundamentos de Software Libre</h1></div></header>
<article class="iDevice_wrapper MultichoiceIdevice em_iDevice" id="id1">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Pregunta de Elección Múltiple</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section class="question">
<form name="multi-choice-form-1_86" action="#" onsubmit="return false" class="activity-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion1_86" class="block question iDevice_content">
<p>¿Quién es el creador del software Libre?</p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i1_89" class="sr-av"><a href="#answer-1_89">Opción 1</a></label><input type="radio" name="option1_86" id="i1_89" class="exe-radio-option exe-radio-option-0-4-1_86-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-1_89"><div id="taans1_89" class="block iDevice_content">
<p>Linus Toldbar</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i1_203" class="sr-av"><a href="#answer-1_203">Opción 2</a></label><input type="radio" name="option1_86" id="i1_203" class="exe-radio-option exe-radio-option-1-4-1_86-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-1_203"><div id="taans1_203" class="block iDevice_content">
<p>Richard Stallman</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i1_212" class="sr-av"><a href="#answer-1_212">Opción 3</a></label><input type="radio" name="option1_86" id="i1_212" class="exe-radio-option exe-radio-option-2-4-1_86-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-1_212"><div id="taans1_212" class="block iDevice_content">
<p>Steve Jobs</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i1_215" class="sr-av"><a href="#answer-1_215">Opción 4</a></label><input type="radio" name="option1_86" id="i1_215" class="exe-radio-option exe-radio-option-3-4-1_86-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-1_215"><div id="taans1_215" class="block iDevice_content">
<p>Bill Gates</p>
</div>
</div>
</section>
</section>
<section class="iDevice_feedbacks js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>
<section id="sa0b1_86" class="feedback js-hidden">
<p>Incorrecto</p>
</section>
<section id="sa1b1_86" class="feedback js-hidden">
<p>Opción correcta</p>
</section>
<section id="sa2b1_86" class="feedback js-hidden">
<p>Incorrecto</p>
</section>
<section id="sa3b1_86" class="feedback js-hidden">
<p>Incorrecto</p>
</section>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-1_89">Incorrecto</a><span> (<a href="#sa0b1_86">Retroalimentación</a>)</span></li>
<li><a href="#answer-1_203">Opción correcta</a><span> (<a href="#sa1b1_86">Retroalimentación</a>)</span></li>
<li><a href="#answer-1_212">Incorrecto</a><span> (<a href="#sa2b1_86">Retroalimentación</a>)</span></li>
<li><a href="#answer-1_215">Incorrecto</a><span> (<a href="#sa3b1_86">Retroalimentación</a>)</span></li>
</ol>
</section>
</section>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper TrueFalseIdevice em_iDevice" id="id3">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Pregunta Verdadero-Falso</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta3_100" class="block iDevice_content">
<p>Lea detenidamente y responda Verdadero  o Falso</p>
</div>
<section class="question">
<form name="true-false-form-0b3" action="#" class="activity-form">
<h1 class="js-sr-av">Pregunta 1</h1>
<div id="taquestion0b3" class="block iDevice_content">
<p>El software libre tiene 5 libertades</p>
</div>
<p class="iDevice_answer js-required">
<label for="true0b3"><input type="radio" name="option0b3" id="true0b3" class="exe-radio-option exe-radio-option-0-2-0b3-truefalse" /> Verdadero</label> 
<label for="false0b3"><input type="radio" name="option0b3" id="false0b3" class="exe-radio-option exe-radio-option-1-2-0b3-truefalse" /> Falso</label>
</p>
</form>
<section id="s0b3" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p><strong id="s0b3-result" class="wrong">Falso</strong></p>
<p>El software libre tiene 4 libertades</p>
</section>
</section>
<section class="question">
<form name="true-false-form-1b3" action="#" class="activity-form">
<h1 class="js-sr-av">Pregunta 2</h1>
<div id="taquestion1b3" class="block iDevice_content">
<p><span>En </span><strong>1985</strong><span> publicó </span><strong>el Manifiesto GNU</strong></p>
</div>
<p class="iDevice_answer js-required">
<label for="true1b3"><input type="radio" name="option1b3" id="true1b3" class="exe-radio-option exe-radio-option-0-2-1b3-truefalse" /> Verdadero</label> 
<label for="false1b3"><input type="radio" name="option1b3" id="false1b3" class="exe-radio-option exe-radio-option-1-2-1b3-truefalse" /> Falso</label>
</p>
</form>
<section id="s1b3" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p><strong id="s1b3-result" class="right">Verdadero</strong></p>

</section>
</section>
<section class="question">
<form name="true-false-form-2b3" action="#" class="activity-form">
<h1 class="js-sr-av">Pregunta 3</h1>
<div id="taquestion2b3" class="block iDevice_content">
<ul>
<li><strong>Libertad 3:</strong><span> </span>Libertad de usar el programa con cualquier propósito.</li>
</ul>
</div>
<p class="iDevice_answer js-required">
<label for="true2b3"><input type="radio" name="option2b3" id="true2b3" class="exe-radio-option exe-radio-option-0-2-2b3-truefalse" /> Verdadero</label> 
<label for="false2b3"><input type="radio" name="option2b3" id="false2b3" class="exe-radio-option exe-radio-option-1-2-2b3-truefalse" /> Falso</label>
</p>
</form>
<section id="s2b3" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p><strong id="s2b3-result" class="wrong">Falso</strong></p>
<ul>
<li><strong>Libertad 0:</strong><span> </span>Libertad de usar el programa con cualquier propósito.</li>
</ul>
</section>
</section>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper ScrambledListIdevice em_iDevice" id="id5">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_key_points.gif)"><h1 class="iDeviceTitle">Lista desordenada</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta5_109_2" class="block iDevice_content">
<div class="exe-sortableList"><p class="exe-sortableList-instructions">Ordene las libertades de 0 a 3 del software libre </p><ul class="exe-sortableList-list"><li>Libertad de usar el programa con cualquier propósito.</li><li>Libertad de estudiar el programa y su funcionamiento, pudiendo adaptarlo a tus necesidades.</li><li>Libertad de distribuir copias del programa a quien quieras, ayudando a tu prójimo</li><li>Libertad para mejorar el programa y distribuir en las mismas condiciones las mejoras, para que la comunidad se pueda beneficiar.</li></ul><div style="display:none"><p class="exe-sortableList-buttonText">Comprobar</p><p class="exe-sortableList-rightText">¡Correcto!</p><p class="exe-sortableList-wrongText">No es correcto... Respuesta correcta:</p></div></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper ClozeIdevice em_iDevice" id="id6">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Rellenar huecos</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section id="ta6_104" class="block instructions iDevice_content">
Lea el párrafo que aparece abajo y complete las palabras que faltan.
</section>

    <section class="activity" id="activity-6_105">
<form name="cloze-form-6_105" action="#" class="activity-form cloze-activity-form">
<div id="cloze6_105">
<input type="hidden" name="clozeFlag6_105.strictMarking" id="clozeFlag6_105.strictMarking" value="false"/>

<input type="hidden" name="clozeFlag6_105.checkCaps" id="clozeFlag6_105.checkCaps" value="false"/>

<input type="hidden" name="clozeFlag6_105.instantMarking" id="clozeFlag6_105.instantMarking" value="false"/>

<input type="hidden" name="clozeVar6_105.feedbackId" id="clozeVar6_105.feedbackId" value="ta6_106"/>

<p>Para garantizar estas libertades se han creado multitud de licencias, pero la más extendida y destacada es la licencia 
<label for="clozeBlank6_105.0" class="sr-av">Rellenar huecos (1):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank6_105.0" style="width:3em" />
<span style="display:none" id="clozeAnswer6_105.0">JXUwMDFmJXUwMDE3JXUwMDFj
</span>
, que básicamente <strong>garantiza el 
<label for="clozeBlank6_105.1" class="sr-av">Rellenar huecos (2):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank6_105.1" style="width:12em" />
<span style="display:none" id="clozeAnswer6_105.1">JXUwMDNiJXUwMDE2JXUwMDE4JXUwMDFkJXUwMDFjJXUwMDA1JXUwMDA0JXUwMDA0JXUwMDBjJXUw
MDBiJXUwMDFhJXUwMDFi
</span>
 de estas libertades</strong> exigiendo que se distribuya siempre el código fuente junto con el programa y que cualquier 
<label for="clozeBlank6_105.2" class="sr-av">Rellenar huecos (3):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank6_105.2" style="width:12em" />
<span style="display:none" id="clozeAnswer6_105.2">JXUwMDM1JXUwMDAyJXUwMDBiJXUwMDBkJXUwMDBmJXUwMDBmJXUwMDBhJXUwMDAyJXUwMDAyJXUw
MDBhJXUwMDlhJXUwMDlk
</span>
 que se realice deba ser publicada bajo la misma 
<label for="clozeBlank6_105.3" class="sr-av">Rellenar huecos (4):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank6_105.3" style="width:8em" />
<span style="display:none" id="clozeAnswer6_105.3">JXUwMDM0JXUwMDA1JXUwMDBhJXUwMDA2JXUwMDBiJXUwMDBkJXUwMDBhJXUwMDA4
</span>
 .</p>
<div class="block iDevice_buttons">
<p>
<input class="button" type="submit" name="submit6_105" value="Enviar"  id="submit6_105" />

<input type="button" name="restart6_105" value="Reiniciar" style="display:none" id="restart6_105" onclick="$exe.cloze.restart('6_105')" />

 
<input type="button" name="6_105showAnswersButton" value="Mostrar las respuestas" style="display:none" id="showAnswersButton6_105" onclick="$exe.cloze.fillInputs('6_105')" />

<span class="js-hidden js-warning">Habilitar JavaScript</span>
</p>
</div>
<div id="clozeScore6_105"></div>
</div>
</form>
</section>
    <section id="ta6_106" class="feedback js-feedback iDevice_content" style="display:none">
<p><span>Para garantizar estas libertades se han creado multitud de licencias, pero la más extendida y destacada es la </span>licencia GPL<span>, que básicamente </span><strong>garantiza el cumplimiento de estas libertades</strong><span> exigiendo que se distribuya siempre el código fuente junto con el programa y que cualquier modificación que se realice deba ser publicada bajo la misma licencia.</span></p>
</section>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
<script type="text/javascript" src="my_js.js"></script></body></html>