<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Fundamentos de Software Libre </title>
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.2 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-ims" id="exe-node-1"><script type="text/javascript">document.body.className+=" js"</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Fundamentos de Software Libre</h1></div></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id0">
<div class="iDevice emphasis0">
<div id="ta0_85" class="block iDevice_content">
<p>Se suele considerar que el software libre surgió en los años ochenta del siglo pasado por la necesidad de llevar a cabo proyectos para su elaboración ante la aplastante mayoría del privativo. No obstante, pese a que esta afirmación es correcta, no lo es menos la de que el desarrollo de los primeros ordenadores y programas informáticos era colaborativo, muy influido por la dinámica académica. De hecho, a finales de los años cincuenta y durante los sesenta, casi la totalidad del software era producido por académicos y grupos de investigadores que cooperaban entre sí, y colectivos de usuarios distribuían los sistemas operativos y los programas, cuyo código podía modificarse para realizar arreglos o mejorarlo.El concepto de “código abierto” y la práctica de compartir con autonomía la información tecnológica provienen de la industria del automóvil</p>
<p>Así, existieron ciertas comunidades de software comparables con la del software libre actual mucho antes del movimiento en su favor, e incluso de la propia conceptualización de esta tecnología. Richard Stallman, programador neoyorkino que fundó el movimiento por el software libre, señala que hubo una comunidad que compartía programas informáticos en el Instituto Tecnológico de Massachusetts (MIT), donde él fue hacker del Laboratorio de Inteligencia Artificial, años antes de iniciarse el movimiento.</p>
<p>Pero el mismo concepto de “código abierto” en que se asienta el software libre y la práctica de compartir con autonomía la información tecnológica provienen de más atrás, mucho antes de que existiera la informática, y de otro ámbito técnico: la industria del automóvil. Tras una lucha empresarial relacionada con la patente de un motor de gasolina de dos tiempos de George Selden, que involucraba a otro grupo de fabricantes independientes entre los que se encontraba Henry Ford, una nueva asociación del sector llegó a un acuerdo para establecer una licencia múltiple para todos los fabricantes de automóviles de Estados Unidos, según el cual todas las patentes tecnológicas que desarrollaran serían compartidas entre ellos sin ningún tipo de transacción, es decir, abiertamente.</p>
<p><strong>Del software privativo al libre</strong></p>
<p>A finales de los setenta y principios de los ochenta del siglo XX, mediante el registro de marca, los derechos de autor y el arrendamiento, las empresas que vendían ordenadores y software comenzaron a cobrar por licencias deBill Gates pensaba en 1976 que compartir software era un robo uso, restringiendo así el desarrollo de esta tecnología.</p>
<p>Fue inolvidable la carta que Bill Gates, el celebérrimo cofundador de la empresa de software Microsoft, escribió a los aficionados al desarrollo informático en 1976: “Como la mayoría de amateurs sabéis, la mayor parte de vosotros roba el software que emplea. El hardware debe pagarse, pero el software es algo para compartir. ¿A quién le importa si la gente que trabajó en él fue o no pagada?”, decía, lo cual revela, no sólo el cambio de tendencia hacia la privatización que se iba a producir en los años siguientes, sino su propia incomprensión del modelo colaborativo de desarrollo.</p>
<p><strong>Richard Stallman - Stallman.org</strong></p>
<p>Hubo que esperar hasta septiembre de 1983 para que Richard Stallman comunicara en los grupos de noticias de Usenet, el conocido y veterano medio de discusión de internet generado por Tom Truscott y Jim Ellis en 1979, que pretendía crear un sistema operativo completamente libre, sin restricciones para su utilización, modificaciones y distribución, en lo que se conoció como el proyecto GNU. Se cuenta que una impresora que era imposible de arreglar en el MIT porque no contaban con el código fuente pudo inspirar a Stallman para el proyecto, o el encontronazo que tuvo con Symbolics, Inc. a propósito de su máquina Lisp, que ejecuta programas en este lenguaje, y el acceso a sus actualizaciones por parte del MIT.</p>
<p>En 1985 publicó el Manifiesto GNU, en el que Stallman explicaba sus motivaciones para elaborar una Una impresora imposible de arreglar en el MIT porque no contaban con su código fuente pudo inspirar a Stallman para crear el proyecto GNUalternativa al Unix, sistema operativo ya madurito de los laboratorios Bell de AT&amp;T, e instituyó la Fundación para el Software Libre (FSF), que “se dedica a eliminar las restricciones sobre la copia, redistribución, entendimiento y modificación de programas de computadoras. Con este objeto, promociona el desarrollo y uso del software libre en todas las áreas de la computación pero, muy particularmente, ayudando a desarrollar el sistema operativo GNU”. Una definición de software libre fue publicada en febrero de 1986, y el concepto de copyleft (no el propio término), que Stallman había ideado, se incluyó en la GLP de 1989, que se actualizó en 1991.</p>
<p>Ese mismo año, el ingeniero de software Linus Torvalds, nacido en Finlandia y nacionalizado estadounidense, liberó el núcleo o kernel de Linux para que fuera modificado con libertad; y en 1992, licenció una nueva versión según los términos de la GPL, con lo que nos brindó un sistema operativo libre, completo y eficiente, el GNU/Linux. Para ello, se basó en el que había creado el neoyorkino Andrew Tanenbaum, profesor de ciencias de la computación en la Universidad Libre de Ámsterdam, y en algunas herramientas desarrolladas por el mismo proyecto GNU.</p>
<p>Pero, como ocurre en las mejores familias, se produjo una controversia en la comunidad del software libre sobre la denominación del sistema operativo que había propiciado Torvalds: por un lado, los integrantes del proyecto GNU Stallman y la FSF protestaron por la Iniciativa por el Código Abierto de Torvalds y otros porque ocultaba los valores sociales del software librepiden que a este sistema se lo llame GNU/Linux porque la mayor parte de ellos que se basan en el kernel de Linux se derivan del sistema GNU, cuyo desarrollo comenzó varios años antes de que Torvalds presentara su núcleo; por otro, quienes se deciden por el sencillo nombre de Linux lo prefieren porque les resulta más reconocible y práctico y ha cosechado un mayor reconocimiento y, por ende, una mejor acogida.</p>
<p>Y no se trata de la única polémica suscitada en el entorno del software libre. Hay que recordar que, después de la publicación de La catedral y el bazar, libro del historiador de la cultura hacker Eric Raymond sobre la misma y el software libre que llevó a la empresa Netscape a liberar su suite de internet, hoy más conocida como Firefox y Thunderbird, el propio Raymond, Torvalds y otras personas del mundillo fundaron en 1998 la Iniciativa por el Código Abierto, el open source, con la intención de trasladar la filosofía del software libre al entorno del comercial, destacando la potencia mercantil de compartir códigos fuente. El motivo de esta decisión era que el activismo de la FSF no atraía a empresas como Netscape, pero la propia Fundación y Stallman protestaron vigorosamente ante la Iniciativa porque consideraban que ocultaba los valores sociales del software libre y el énfasis en la libertad de los usuarios de ordenadores, aunque se luchara igualmente contra el software privativo.</p>
<p><strong>Los hitos del software libre</strong></p>
<p>Linus Torvalds - Computerwoche.de</p>
<p>Cuando se le pregunta a Juan Julián Merelo qué momento o momentos de la historia del software libre considera que han sido más relevantes, primero suelta un “¡afú!”, expresión granadina que unas veces indica cansancio, y otras, dificultad: no es tarea sencilla escoger ocasiones muy concretas de entre todas las que han empedrado la evolución esta tecnología. Pero finalmente se decide por cuando Torvalds, en 2005, liberó Git, un software de control de versiones de aplicaciones, basado en el privativo BitKeeper y el libre Monotone, y su mantenimiento para cuando cuentan con número grande de archivos de código fuente, de modo que se garantice la eficacia y la seguridad del mismo. “Hoy en día”, dice Merelo, “el software libre no se entiende sin esta herramienta, que domina totalmente el panorama de creación, producción y distribución de software”.</p>
<p> Por su parte, Ramón Ramón barre para casa y, además de algo obvio como el empuje de Stallman para que esta La liberación de Git y del know-how y la implantación generalizada del software libre en determinados lugares son hitos de esta tecnología</p>
<p>tecnología floreciese, elige la decisión de la Comunidad de Extremadura de apostar por el software libre en todos sus centros educativos a partir del año 2000, colocándose en tres años como la región con más ordenadores por alumno de todo el mundo, que funcionaban primero con GNU/Linux y, desde 2002, con Linex, un sistema operativo en castellano desarrollado y soportado por la propia Comunidad que, por lo visto, después de un conato de volver a Microsoft, va a tener al Linux Ubuntu como sustituto.</p>
<p>Y David Úbeda piensa que, sin duda, existen hitos muy significativos en materia de software libre que han marcado un antes y un después; por ejemplo, cuando Torvalds comenzó el desarrollo y el mantenimiento del kernel de Linux. “Sin embargo”, apunta, “creo que el momento más importante de la historia del software libre se produjo cuando un grupo de personas fue capaz de canalizar toda la capacidad colaborativa y movilizar a un número elevado de individuos para un fin único, como es liberar todo su know-how [el conocimiento fundamental como forma de transferencia de tecnología] a la comunidad. Esa fue la semilla”. Y añade que lo realmente notable “es que todavía perdura con el paso del tiempo, por lo que esta capacidad colaborativa no ha hecho más que consolidarse, creando lazos más potentes y participando también de la vida política para llevar esta filosofía [la del software libre] aún más lejos. Todo ello me lleva a pensar que es un proceso que no ha hecho más que comenzar”. Ojalá tenga razón.</p>
<p>El Software Libre lleva entre nosotros sus buenos 25 años. Aunque mucha gente no sepa exactamente qué es, este software -o filosofía de entender la información y el conocimiento– ha sido testigo y parte de la revolución que ha cambiado el mundo tal y como lo conocíamos: la informática. Un puñado de hackers idealistas y otro de hackers pragmáticos han hecho del mundo de los ordenadores un lugar más útil, cómodo y accesible para todos. Hoy homenajeamos cinco casos destacados</p>
<p><strong>Qué es el software libre</strong></p>
<p>Los angloparlantes, que utilizan “free” para decir gratis y libre, explican que es “free as in freedom, not as in free beer”, “libre como en libertad, no como en cerveza gratis“. Y es que el Software Libre, para ser considerado como tal ha de cumplir una serie de condiciones. Dejando la polémica con BSD para otro día, la Free Software Foundation señala 4 libertades básicas con las que ha de contar un software para considerarse “libre”:</p>
<p>Libertad 0: Libertad de usar el programa con cualquier propósito.</p>
<p>Libertad 1: Libertad de estudiar el programa y su funcionamiento, pudiendo adaptarlo a tus necesidades.</p>
<p>Libertad 2: Libertad de distribuir copias del programa a quien quieras, ayudando a tu prójimo</p>
<p>Libertad 3: Libertad para mejorar el programa y distribuir en las mismas condiciones las mejoras, para que la comunidad se pueda beneficiar.</p>
<p>Para garantizar estas libertades se han creado multitud de licencias, pero la más extendida y destacada es la licencia GPL, que básicamente garantiza el cumplimiento de estas libertades exigiendo que se distribuya siempre el código fuente junto con el programa y que cualquier modificación que se realice deba ser publicada bajo la misma licencia. Es importante recalcar que nada impide hacer dinero con el software libre, ya sea vendiendo ese software (aunque el destinatario puede hacer las copias que quiere y regalarlo sin problemas) o vendiendo soporte técnico para el mismo.</p>
<p>Bajo el amparo del Software Libre se han creado miles, o millones -quien sabe-, de programas de todo tipo. Muchos, claro, han pasado sin pena ni gloria, pero otros han sido imprescindibles para haber llegado a donde estamos hoy, aunque su historia no sea tan conocida.</p>
<p><strong>GNU y Linux:</strong></p>
<p>GNU/Linux es el nombre completo del sistema operativo que normalmente todos conocemos como Linux. El nucleo del sistema operativo (lo que interconecta los dispositivos entre sí) es Linux, las herramientas básicas del sistema operativo alrededor del nucleo son parte del proyecto GNU.</p>
<p>Ambos han sido imprescindibles, juntos más que por separado, en el desarrollo de la informática desde los años 90, aunque se desarrollan de manera bastante independiente, por gente distinta y, para colmo, con planteamientos distintos. A pesar de todo, entre ambos ofrecen un sistema hiperconfigurable, completísimo y que  no pocas veces ha puesto en evidencia a sus grandes competidores comerciales, ya sea en la informática de escritorio como de grandes servidores.</p>
<p>En el recuento de septiembre de 2009, 446 de los 500 superordenadores más potentes del mundo ya usaban GNU/Linux como sistema operativo. Los teléfonos con Android llevan Linux, muchos de los primeros ultraportátiles llevaban Linux. Adivina qué sistema operativo llevan los ordenadores del proyecto One Laptop Per Child. A fin de cuentas, ofrece un sistema plenamente funcional, completo y moderno que no tiene ningún costo de licencia.</p>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
<script type="text/javascript" src="my_js.js"></script></body></html>