<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Ejercicio Factorial Recursivo </title>
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.2 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-ims" id="exe-node-1"><script type="text/javascript">document.body.className+=" js"</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Ejercicio Factorial Recursivo</h1></div></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id0">
<div class="iDevice emphasis0">
<div id="ta0_85" class="block iDevice_content">
<p>Desarrollar el código en java que permita calcular el factorial de un número de manera recursiva.</p>
<p><strong>Solución:</strong></p>
<p>Para entender mejor hay que saber que la función recursiva de <span>factorial es la siguiente (n) = n * factorial(n-1)<br />El código sería el siguiente</span></p>
<div class="line number1 index0 alt2"><code class="java keyword">import</code> <code class="java plain">java.util.Scanner;</code></div>
<div class="line number2 index1 alt1"> </div>
<div class="line number3 index2 alt2"><code class="java keyword">public</code> <code class="java keyword">class</code> <code class="java plain">FactorialRecursivo {</code></div>
<div class="line number4 index3 alt1"><code class="java spaces">    </code> </div>
<div class="line number5 index4 alt2"><code class="java spaces">    </code><code class="java keyword">public</code> <code class="java keyword">static</code> <code class="java keyword">void</code> <code class="java plain">main(String[] args) {</code></div>
<div class="line number6 index5 alt1"><code class="java spaces">    </code> </div>
<div class="line number7 index6 alt2"><code class="java spaces">        </code><code class="java plain">Scanner sc = </code><code class="java keyword">new</code> <code class="java plain">Scanner(System.in);</code></div>
<div class="line number8 index7 alt1"><code class="java spaces">        </code><code class="java plain">System.out.print(</code><code class="java string">"Introduce un número: "</code><code class="java plain">);</code></div>
<div class="line number9 index8 alt2"><code class="java spaces">        </code><code class="java keyword">int</code> <code class="java plain">num = sc.nextInt();</code></div>
<div class="line number10 index9 alt1"><code class="java spaces">        </code><code class="java plain">sc.close();</code></div>
<div class="line number11 index10 alt2"><code class="java spaces">        </code> </div>
<div class="line number12 index11 alt1"><code class="java spaces">        </code><code class="java plain">System.out.println(</code><code class="java string">"\nEl factorial de "</code> <code class="java plain">+ num + </code><code class="java string">" es: "</code> <code class="java plain">+ factorial(num));</code></div>
<div class="line number13 index12 alt2"><code class="java spaces">    </code><code class="java plain">}</code></div>
<div class="line number14 index13 alt1"><code class="java spaces">    </code> </div>
<div class="line number15 index14 alt2"><code class="java spaces">    </code><code class="java keyword">public</code> <code class="java keyword">static</code> <code class="java keyword">int</code> <code class="java plain">factorial(</code><code class="java keyword">int</code> <code class="java plain">num){</code></div>
<div class="line number16 index15 alt1"><code class="java spaces">        </code><code class="java keyword">if</code><code class="java plain">(num == </code><code class="java value">0</code><code class="java plain">){</code></div>
<div class="line number17 index16 alt2"><code class="java spaces">            </code><code class="java keyword">return</code> <code class="java value">1</code><code class="java plain">;</code></div>
<div class="line number18 index17 alt1"><code class="java spaces">        </code><code class="java plain">}</code></div>
<div class="line number19 index18 alt2"><code class="java spaces">        </code><code class="java keyword">else</code></div>
<div class="line number20 index19 alt1"><code class="java spaces">            </code><code class="java keyword">return</code> <code class="java plain">num * factorial(num-</code><code class="java value">1</code><code class="java plain">);</code></div>
<div class="line number21 index20 alt2"><code class="java spaces">    </code><code class="java plain">}</code></div>
<div class="line number22 index21 alt1"><code class="java plain">}</code></div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
<script type="text/javascript" src="my_js.js"></script></body></html>